192.168.0.100
-------------------------------------------------------------------------------------------
6941	49.559822834	192.168.0.100	192.168.0.30	HTTP	461	POST /janus HTTP/1.1  (application/json)
{"janus":"create","transaction":"A5YLErqWi6Tf"}
----------------------------------------------------------------------------------------------
6944	49.560089905	192.168.0.30	192.168.0.100	HTTP	172	HTTP/1.1 200 OK  (application/json)
{
   "janus": "success",
   "transaction": "A5YLErqWi6Tf",
   "data": {
      "id": 4677039365837781
   }
}
======================================================================================================================================
6960	49.584185131	192.168.0.100	192.168.0.30	HTTP	554	POST /janus/4677039365837781 HTTP/1.1  (application/json)

{"janus":"attach","plugin":"janus.plugin.videoroom","opaque_id":"videoroomtest-libajiNPGrSo","transaction":"Zp2f3atTjFOj"}
-----------------------------------------------------------------------------------------------------------------------------
6963	49.584713955	192.168.0.30	192.168.0.100	HTTP	207	HTTP/1.1 200 OK  (application/json)

{
   "janus": "success",
   "session_id": 4677039365837781,
   "transaction": "Zp2f3atTjFOj",
   "data": {
      "id": 3450751038198437
   }
}
======================================================================================================================================
7283	51.298327890	192.168.0.100	192.168.0.30	HTTP	571	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{"janus":"message","body":{"request":"join","room":1234,"ptype":"publisher","display":"jlk"},"transaction":"CT4vqfGYe3yZ"}

-------------------------------------------------------------------------------------------------------------------------------
7287	51.299105219	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)

{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "CT4vqfGYe3yZ"
}

-------------------------------------------------------------------------------------------------------------------------------
7288	51.299160535	192.168.0.30	192.168.0.100	HTTP	764	HTTP/1.1 200 OK  (application/json)

[
   {
      "janus": "event",
      "session_id": 4677039365837781,
      "transaction": "CT4vqfGYe3yZ",
      "sender": 3450751038198437,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "joined",
            "room": 1234,
            "description": "Demo Room",
            "id": 8331323876958619,
            "private_id": 2937306197,
            "publishers": [
               {
                  "id": 8447689457739418,
                  "display": "hkjl",
                  "audio_codec": "opus",
                  "video_codec": "h264",
                  "talking": false
               }
            ]
         }
      }
   }
]

======================================================================================================================================
7327	51.330708254	192.168.0.100	192.168.0.30	HTTP	554	POST /janus/4677039365837781 HTTP/1.1  (application/json)
{"janus":"attach","plugin":"janus.plugin.videoroom","opaque_id":"videoroomtest-libajiNPGrSo","transaction":"Ze0ULNg8xkdB"}
-------------------------------------------------------------------------------------------------------------------
7331	51.331364176	192.168.0.30	192.168.0.100	HTTP	206	HTTP/1.1 200 OK  (application/json)
{
   "janus": "success",
   "session_id": 4677039365837781,
   "transaction": "Ze0ULNg8xkdB",
   "data": {
      "id": 367745982959166
   }
}
======================================================================================================================================
7356	51.355801083	192.168.0.100	192.168.0.30	HTTP	603	POST /janus/4677039365837781/367745982959166 HTTP/1.1  (application/json)
{"janus":"message","body":{"request":"join","room":1234,"ptype":"subscriber","feed":8447689457739418,"private_id":2937306197},"transaction":"sXaOCFuxPrWx"}
------------------------------------------------------------------------------------------------------------------
7358	51.356520793	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "sXaOCFuxPrWx"
}
======================================================================================================================================
7364	51.358085474	192.168.0.30	192.168.0.100	HTTP	1172	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "event",
      "session_id": 4677039365837781,
      "transaction": "sXaOCFuxPrWx",
      "sender": 367745982959166,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "attached",
            "room": 1234,
            "id": 8447689457739418,
            "display": "hkjl"
         }
      },
      "jsep": {
         "type": "offer",
         "sdp": "v=0\r\no=- 1605516678227026 1 IN IP4 192.168.13.159\r\ns=VideoRoom 1234\r\nt=0 0\r\na=group:BUNDLE audio video\r\na=msid-semantic: WMS janus\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111\r\nc=IN IP4 192.168.13.159\r\na=sendonly\r\na=mid:audio\r\na=rtcp-mux\r\na=ice-ufrag:Mp0v\r\na=ice-pwd:d5GxoOxso+MZJYAkCa0/6D\r\na=ice-options:trickle\r\na=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E\r\na=setup:actpass\r\na=rtpmap:111 opus/48000/2\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=rtcp-fb:111 transport-cc\r\na=msid:janus janusa0\r\na=ssrc:3484500473 cname:janus\r\na=ssrc:3484500473 msid:janus janusa0\r\na=ssrc:3484500473 mslabel:janus\r\na=ssrc:3484500473 label:janusa0\r\na=candidate:1 1 udp 2013266431 192.168.0.30 36340 typ host\r\na=end-of-candidates\r\nm=video 9 UDP/TLS/RTP/SAVPF 107 108\r\nc=IN IP4 192.168.13.159\r\na=sendonly\r\na=mid:video\r\na=rtcp-mux\r\na=ice-ufrag:Mp0v\r\na=ice-pwd:d5GxoOxso+MZJYAkCa0/6D\r\na=ice-options:trickle\r\na=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E\r\na=setup:actpass\r\na=rtpmap:107 H264/90000\r\na=rtcp-fb:107 ccm fir\r\na=rtcp-fb:107 nack\r\na=rtcp-fb:107 nack pli\r\na=rtcp-fb:107 goog-remb\r\na=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=fmtp:107 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1\r\na=rtpmap:108 rtx/90000\r\na=fmtp:108 apt=107\r\na=ssrc-group:FID 62733658 2534327521\r\na=msid:janus janusv0\r\na=ssrc:62733658 cname:janus\r\na=ssrc:62733658 msid:janus janusv0\r\na=ssrc:62733658 mslabel:janus\r\na=ssrc:62733658 label:janusv0\r\na=ssrc:2534327521 cname:janus\r\na=ssrc:2534327521 msid:janus janusv0\r\na=ssrc:2534327521 mslabel:janus\r\na=ssrc:2534327521 label:janusv0\r\na=candidate:1 1 udp 2013266431 192.168.0.30 36340 typ host\r\na=end-of-candidates\r\n"
      }
   }
]

-------------------------------------------------------------------------------------------------------------------------
7438	51.734144735	192.168.0.35	192.168.0.30	STUN	134	Binding Request user: guwT:856799a8
--------------------------------------------------------------------
7439	51.734253913	192.168.0.30	192.168.0.35	STUN	126	Binding Success Response XOR-MAPPED-ADDRESS: 192.168.0.35:49774 user: guwT:856799a8
--------------------------------------------------------------------------------------------------------------------------
7925	53.847837694	192.168.0.100	192.168.0.30	STUN	134	Binding Request user: Mp0v:b7e823b0
-----------------------------------------------------------------------------------
7932	53.872014264	192.168.0.100	192.168.0.30	HTTP	2044	POST /janus/4677039365837781/367745982959166 HTTP/1.1  (application/json)
{"janus":"message","body":{"request":"start","room":1234},"transaction":"BWuxjfBN2gPw","jsep":{"type":"answer","sdp":"v=0\r\no=mozilla...THIS_IS_SDPARTA-82.0.3 2972891813006316624 0 IN IP4 0.0.0.0\r\ns=-\r\nt=0 0\r\na=fingerprint:sha-256 C5:3B:B7:20:37:F0:D9:22:05:84:A5:0B:F4:2F:DE:D7:9E:5B:96:15:A5:F3:10:E9:2B:6B:7F:3E:E7:EE:33:20\r\na=group:BUNDLE audio video\r\na=ice-options:trickle\r\na=msid-semantic:WMS *\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111\r\nc=IN IP4 0.0.0.0\r\na=recvonly\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=fmtp:111 maxplaybackrate=48000;stereo=1;useinbandfec=1\r\na=ice-pwd:6a7d86c6bb5c742ed4997e69d80e2936\r\na=ice-ufrag:b7e823b0\r\na=mid:audio\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=setup:active\r\na=ssrc:1023984767 cname:{3d752ddb-4869-4075-8456-436bc8c38ce9}\r\nm=video 9 UDP/TLS/RTP/SAVPF 107 108\r\nc=IN IP4 0.0.0.0\r\na=recvonly\r\na=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=fmtp:107 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1\r\na=fmtp:108 apt=107\r\na=ice-pwd:6a7d86c6bb5c742ed4997e69d80e2936\r\na=ice-ufrag:b7e823b0\r\na=mid:video\r\na=rtcp-fb:107 nack\r\na=rtcp-fb:107 nack pli\r\na=rtcp-fb:107 ccm fir\r\na=rtcp-fb:107 goog-remb\r\na=rtcp-mux\r\na=rtpmap:107 H264/90000\r\na=rtpmap:108 rtx/90000\r\na=setup:active\r\na=ssrc:498153051 cname:{3d752ddb-4869-4075-8456-436bc8c38ce9}\r\n"}}
======================================================================================================================================
7936	53.873148445	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "BWuxjfBN2gPw"
}
-----------------------------------------------------------------------------------------------------
7937	53.873195428	192.168.0.30	192.168.0.100	HTTP	404	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "event",
      "session_id": 4677039365837781,
      "transaction": "BWuxjfBN2gPw",
      "sender": 367745982959166,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "event",
            "room": 1234,
            "started": "ok"
         }
      }
   }
]
======================================================================================================================================
7940	53.882848297	192.168.0.100	192.168.0.30	HTTP	617	POST /janus/4677039365837781/367745982959166 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:0 1 UDP 2122252543 192.168.0.100 63297 typ host","sdpMid":"audio","sdpMLineIndex":0},"transaction":"EXtOM1qpbATY"}
-------------------------------------------------------------------------------------------------------------------
7944	53.883363139	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "EXtOM1qpbATY"
}
======================================================================================================================================
7948	53.890789164	192.168.0.100	192.168.0.30	HTTP	628	POST /janus/4677039365837781/367745982959166 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:2 1 TCP 2105524479 192.168.0.100 9 typ host tcptype active","sdpMid":"audio","sdpMLineIndex":0},"transaction":"xNphWrSo1u03"}
------------------------------------------------------------------------------------
7951	53.891388808	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "xNphWrSo1u03"
}
======================================================================================================================================
7957	53.903564300	192.168.0.30	192.168.0.100	STUN	138	Binding Request user: b7e823b0:Mp0v
-----------------------------------------------------------------------------------------------------------
7958	53.906504791	192.168.0.100	192.168.0.30	STUN	134	Binding Request user: Mp0v:b7e823b0
------------------------------------------------------------------------------------------------------
7959	53.906558357	192.168.0.100	192.168.0.30	STUN	106	Binding Success Response XOR-MAPPED-ADDRESS: 192.168.0.30:36340
-----------------------------------------------------------------------------------------------------------
7960	53.906846467	192.168.0.30	192.168.0.100	STUN	126	Binding Success Response XOR-MAPPED-ADDRESS: 192.168.0.100:63297 user: Mp0v:b7e823b0
---------------------------------------------------------------------------------------------------------------
7961	53.906908484	192.168.0.30	192.168.0.100	STUN	70	Binding Indication
---------------------------------------------------------------------------------------------------------------
7974	53.925688688	192.168.0.30	192.168.0.100	HTTP	175	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "webrtcup",
      "session_id": 4677039365837781,
      "sender": 367745982959166
   }
]
---------------------------------------------------------------------------------------------------------------------
8918	56.465481453	192.168.0.100	192.168.0.30	HTTP	2021	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{"janus":"message","body":{"request":"configure","audio":true,"video":true},"transaction":"cihgG8BFTMYB","jsep":{"type":"offer","sdp":"v=0\r\no=mozilla...THIS_IS_SDPARTA-82.0.3 846374972580110399 0 IN IP4 0.0.0.0\r\ns=-\r\nt=0 0\r\na=fingerprint:sha-256 84:70:9A:E5:37:88:28:8A:0D:62:D9:92:9A:19:DE:65:6B:34:FB:13:76:40:5F:A4:B3:03:58:0F:92:0F:E0:F8\r\na=group:BUNDLE 0 1\r\na=ice-options:trickle\r\na=msid-semantic:WMS *\r\nm=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101\r\nc=IN IP4 0.0.0.0\r\na=sendonly\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2/recvonly urn:ietf:params:rtp-hdrext:csrc-audio-level\r\na=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1\r\na=fmtp:101 0-15\r\na=ice-pwd:276d7c22651d4e8f3aa5a6628e1d792d\r\na=ice-ufrag:e159b62a\r\na=mid:0\r\na=msid:{cff6ab07-e7ba-469f-ade6-c556fcf3e03a} {5fac7455-a08e-498e-bd49-a18eb294098f}\r\na=rtcp-mux\r\na=rtpmap:109 opus/48000/2\r\na=rtpmap:9 G722/8000/1\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:101 telephone-event/8000/1\r\na=setup:actpass\r\na=ssrc:4053192251 cname:{40864b8f-f6e3-4126-aeb0-963249c1d783}\r\nm=video 9 UDP/TLS/RTP/SAVPF 120 124 121 125 126 127 97 98\r\nc=IN IP4 0.0.0.0\r\na=sendonly\r\na=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:5 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:6/recvonly http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1\r\na=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1\r\na=fmtp:120 max-fs=12288;max-fr=60\r\na=fmtp:124 apt=120\r\na=fmtp:121 max-fs=12288;max-fr=60\r\na=fmtp:125 apt=121\r\na=fmtp:127 apt=126\r\na=fmtp:98 apt=97\r\na=ice-pwd:276d7c22651d4e8f3aa5a6628e1d792d\r\na=ice-ufrag:e159b62a\r\na=mid:1\r\na=msid:{cff6ab07-e7ba-469f-ade6-c556fcf3e03a} {22182679-178a-4102-b6ca-c1a70e76fdb2}\r\na=rtcp-fb:120 nack\r\na=rtcp-fb:120 nack pli\r\na=rtcp-fb:120 ccm fir\r\na=rtcp-fb:120 goog-remb\r\na=rtcp-fb:120 transport-cc\r\na=rtcp-fb:121 nack\r\na=rtcp-fb:121 nack pli\r\na=rtcp-fb:121 ccm fir\r\na=rtcp-fb:121 goog-remb\r\na=rtcp-fb:121 transport-cc\r\na=rtcp-fb:126 nack\r\na=rtcp-fb:126 nack pli\r\na=rtcp-fb:126 ccm fir\r\na=rtcp-fb:126 goog-remb\r\na=rtcp-fb:126 transport-cc\r\na=rtcp-fb:97 nack\r\na=rtcp-fb:97 nack pli\r\na=rtcp-fb:97 ccm fir\r\na=rtcp-fb:97 goog-remb\r\na=rtcp-fb:97 transport-cc\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:120 VP8/90000\r\na=rtpmap:124 rtx/90000\r\na=rtpmap:121 VP9/90000\r\na=rtpmap:125 rtx/90000\r\na=rtpmap:126 H264/90000\r\na=rtpmap:127 rtx/90000\r\na=rtpmap:97 H264/90000\r\na=rtpmap:98 rtx/90000\r\na=setup:actpass\r\na=ssrc:3534698815 cname:{40864b8f-f6e3-4126-aeb0-963249c1d783}\r\na=ssrc:4180350723 cname:{40864b8f-f6e3-4126-aeb0-963249c1d783}\r\na=ssrc-group:FID 3534698815 4180350723\r\n"}}
======================================================================================================================================
8921	56.468183129	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "cihgG8BFTMYB"
}
--------------------------------------------------------------------------------------------------------------------------------------
8925	56.469291948	192.168.0.30	192.168.0.100	HTTP	1192	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "event",
      "session_id": 4677039365837781,
      "transaction": "cihgG8BFTMYB",
      "sender": 3450751038198437,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "event",
            "room": 1234,
            "configured": "ok",
            "audio_codec": "opus",
            "video_codec": "h264"
         }
      },
      "jsep": {
         "type": "answer",
         "sdp": "v=0\r\no=mozilla...THIS_IS_SDPARTA-82.0.3 1605516712427477 1 IN IP4 192.168.13.159\r\ns=VideoRoom 1234\r\nt=0 0\r\na=group:BUNDLE 0 1\r\na=msid-semantic: WMS janus\r\nm=audio 9 UDP/TLS/RTP/SAVPF 109\r\nc=IN IP4 192.168.13.159\r\na=recvonly\r\na=mid:0\r\na=rtcp-mux\r\na=ice-ufrag:hTlN\r\na=ice-pwd:kIZ3CGzLxZ23PFAWfxILII\r\na=ice-options:trickle\r\na=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E\r\na=setup:active\r\na=rtpmap:109 opus/48000/2\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=msid:janus janusa0\r\na=ssrc:2388759918 cname:janus\r\na=ssrc:2388759918 msid:janus janusa0\r\na=ssrc:2388759918 mslabel:janus\r\na=ssrc:2388759918 label:janusa0\r\na=candidate:1 1 udp 2013266431 192.168.0.30 59889 typ host\r\na=end-of-candidates\r\nm=video 9 UDP/TLS/RTP/SAVPF 126 127\r\nc=IN IP4 192.168.13.159\r\na=recvonly\r\na=mid:1\r\na=rtcp-mux\r\na=ice-ufrag:hTlN\r\na=ice-pwd:kIZ3CGzLxZ23PFAWfxILII\r\na=ice-options:trickle\r\na=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E\r\na=setup:active\r\na=rtpmap:126 H264/90000\r\na=rtcp-fb:126 ccm fir\r\na=rtcp-fb:126 nack\r\na=rtcp-fb:126 nack pli\r\na=rtcp-fb:126 goog-remb\r\na=rtcp-fb:126 transport-cc\r\na=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:6/inactive http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1\r\na=rtpmap:127 rtx/90000\r\na=fmtp:127 apt=126\r\na=msid:janus janusv0\r\na=ssrc:282929847 cname:janus\r\na=ssrc:282929847 msid:janus janusv0\r\na=ssrc:282929847 mslabel:janus\r\na=ssrc:282929847 label:janusv0\r\na=ssrc:2606290185 cname:janus\r\na=ssrc:2606290185 msid:janus janusv0\r\na=ssrc:2606290185 mslabel:janus\r\na=ssrc:2606290185 label:janusv0\r\na=candidate:1 1 udp 2013266431 192.168.0.30 59889 typ host\r\na=end-of-candidates\r\n"
      }
   }
]
======================================================================================================================================
8927	56.477734954	192.168.0.100	192.168.0.30	HTTP	614	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:0 1 UDP 2122252543 192.168.0.100 50954 typ host","sdpMid":"0","sdpMLineIndex":0},"transaction":"t2875p1iauP5"}
------------------------------------------------------------------------------------------------------------------------------
8930	56.478283663	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "t2875p1iauP5"
}
======================================================================================================================================
8938	56.484456070	192.168.0.100	192.168.0.30	HTTP	625	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "m4eTMYvnGZFg"
}
---------------------------------------------------------------------------------------------------------------------------
8947	56.489134287	192.168.0.100	192.168.0.30	STUN	138	Binding Request user: hTlN:e159b62a
======================================================================================================================================
8948	56.492211249	192.168.0.100	192.168.0.30	HTTP	614	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:0 2 UDP 2122252542 192.168.0.100 50955 typ host","sdpMid":"0","sdpMLineIndex":0},"transaction":"re2NEn3NM1hw"}
----------------------------------------------------------------------------------------------------------------------------
8951	56.492813287	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "re2NEn3NM1hw"
}
======================================================================================================================================
8953	56.498726431	192.168.0.30	192.168.0.100	STUN	134	Binding Request user: e159b62a:hTlN
------------------------------------------------------------------------------------------------------------------------
8954	56.501544236	192.168.0.100	192.168.0.30	STUN	106	Binding Success Response XOR-MAPPED-ADDRESS: 192.168.0.30:59889
---------------------------------------------------------------------------------------------------------------------------------
8955	56.503024671	192.168.0.100	192.168.0.30	HTTP	625	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:2 2 TCP 2105524478 192.168.0.100 9 typ host tcptype active","sdpMid":"0","sdpMLineIndex":0},"transaction":"VMWPf8Pc1DbZ"}
-----------------------------------------------------------------------------------------------------------------
8957	56.503615876	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "VMWPf8Pc1DbZ"
}
======================================================================================================================================
8966	56.511210564	192.168.0.100	192.168.0.30	HTTP	614	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:0 1 UDP 2122252543 192.168.0.100 50956 typ host","sdpMid":"1","sdpMLineIndex":1},"transaction":"8dCkUg9zmGjk"}
---------------------------------------------------------------------------------------------------------------------------------
8971	56.511764768	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "8dCkUg9zmGjk"
}
======================================================================================================================================
8978	56.520803119	192.168.0.100	192.168.0.30	HTTP	625	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:2 1 TCP 2105524479 192.168.0.100 9 typ host tcptype active","sdpMid":"1","sdpMLineIndex":1},"transaction":"BjvxbLYxQiKW"}
-------------------------------------------------------------------------------------------------------
8980	56.521340105	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "BjvxbLYxQiKW"
}
======================================================================================================================================
8985	56.529702626	192.168.0.100	192.168.0.30	HTTP	614	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:0 2 UDP 2122252542 192.168.0.100 50957 typ host","sdpMid":"1","sdpMLineIndex":1},"transaction":"7VWuOR75TXbT"}
------------------------------------------------------------------------------------------------------------------------------------
8987	56.530174684	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "7VWuOR75TXbT"
}
======================================================================================================================================
8991	56.533550351	192.168.0.30	192.168.0.35	HTTP	611	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "event",
      "session_id": 4433043958001763,
      "sender": 7258948888692621,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "event",
            "room": 1234,
            "publishers": [
               {
                  "id": 8331323876958619,
                  "display": "jlk",
                  "audio_codec": "opus",
                  "video_codec": "h264",
                  "talking": false
               }
            ]
         }
      }
   }
]
----------------------------------------------------------------------------------------------------------------------------
8993	56.537297507	192.168.0.100	192.168.0.30	HTTP	625	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:2 2 TCP 2105524478 192.168.0.100 9 typ host tcptype active","sdpMid":"1","sdpMLineIndex":1},"transaction":"JqFCAV0NFupt"}
----------------------------------------------------------------------------------------------------------------------------
8995	56.537781942	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "JqFCAV0NFupt"
}
======================================================================================================================================
9003	56.546882152	192.168.0.30	192.168.0.100	HTTP	165	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "webrtcup",
      "session_id": 4677039365837781,
      "sender": 3450751038198437
   }
]
--------------------------------------------------------------------------------------------------------------------------------
9017	56.559989346	192.168.0.30	192.168.0.100	HTTP	210	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "media",
      "session_id": 4677039365837781,
      "sender": 3450751038198437,
      "type": "audio",
      "receiving": true
   }
]
----------------------------------------------------------------------------------------------------------------------------
9019	56.563268423	192.168.0.35	192.168.0.30	HTTP	533	POST /janus/4433043958001763 HTTP/1.1  (application/json)
{"janus":"attach","plugin":"janus.plugin.videoroom","opaque_id":"videoroomtest-Vq7m5naXxh5z","transaction":"PWhdd10UflNW"}
------------------------------------------------------------------------------------------------------------------------
9022	56.563966632	192.168.0.30	192.168.0.35	HTTP	207	HTTP/1.1 200 OK  (application/json)
{
   "janus": "success",
   "session_id": 4433043958001763,
   "transaction": "PWhdd10UflNW",
   "data": {
      "id": 2224805282543351
   }
}
======================================================================================================================================
9040	56.597066769	192.168.0.35	192.168.0.30	HTTP	583	POST /janus/4433043958001763/2224805282543351 HTTP/1.1  (application/json)
{"janus":"message","body":{"request":"join","room":1234,"ptype":"subscriber","feed":8331323876958619,"private_id":1947376802},"transaction":"mqHNNMx4WM2z"}
----------------------------------------------------------------------------------------------------------------------
9043	56.597763334	192.168.0.30	192.168.0.35	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4433043958001763,
   "transaction": "mqHNNMx4WM2z"
}
======================================================================================================================================
9048	56.599537610	192.168.0.30	192.168.0.35	HTTP	1178	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "event",
      "session_id": 4433043958001763,
      "transaction": "mqHNNMx4WM2z",
      "sender": 2224805282543351,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "attached",
            "room": 1234,
            "id": 8331323876958619,
            "display": "jlk"
         }
      },
      "jsep": {
         "type": "offer",
         "sdp": "v=0\r\no=- 1605516712427292 1 IN IP4 192.168.13.159\r\ns=VideoRoom 1234\r\nt=0 0\r\na=group:BUNDLE audio video\r\na=msid-semantic: WMS janus\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111\r\nc=IN IP4 192.168.13.159\r\na=sendonly\r\na=mid:audio\r\na=rtcp-mux\r\na=ice-ufrag:YZnd\r\na=ice-pwd:bJ+MDrYSFsB/dlDTJQah5v\r\na=ice-options:trickle\r\na=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E\r\na=setup:actpass\r\na=rtpmap:111 opus/48000/2\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=rtcp-fb:111 transport-cc\r\na=msid:janus janusa0\r\na=ssrc:973063485 cname:janus\r\na=ssrc:973063485 msid:janus janusa0\r\na=ssrc:973063485 mslabel:janus\r\na=ssrc:973063485 label:janusa0\r\na=candidate:1 1 udp 2013266431 192.168.0.30 49295 typ host\r\na=end-of-candidates\r\nm=video 9 UDP/TLS/RTP/SAVPF 107 108\r\nc=IN IP4 192.168.13.159\r\na=sendonly\r\na=mid:video\r\na=rtcp-mux\r\na=ice-ufrag:YZnd\r\na=ice-pwd:bJ+MDrYSFsB/dlDTJQah5v\r\na=ice-options:trickle\r\na=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E\r\na=setup:actpass\r\na=rtpmap:107 H264/90000\r\na=rtcp-fb:107 ccm fir\r\na=rtcp-fb:107 nack\r\na=rtcp-fb:107 nack pli\r\na=rtcp-fb:107 goog-remb\r\na=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=fmtp:107 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1\r\na=rtpmap:108 rtx/90000\r\na=fmtp:108 apt=107\r\na=ssrc-group:FID 1095869444 3966909939\r\na=msid:janus janusv0\r\na=ssrc:1095869444 cname:janus\r\na=ssrc:1095869444 msid:janus janusv0\r\na=ssrc:1095869444 mslabel:janus\r\na=ssrc:1095869444 label:janusv0\r\na=ssrc:3966909939 cname:janus\r\na=ssrc:3966909939 msid:janus janusv0\r\na=ssrc:3966909939 mslabel:janus\r\na=ssrc:3966909939 label:janusv0\r\na=candidate:1 1 udp 2013266431 192.168.0.30 49295 typ host\r\na=end-of-candidates\r\n"
      }
   }
]
--------------------------------------------------------------------------------------------------------------------------------------
9516	57.618742663	192.168.0.35	192.168.0.30	HTTP	2024	POST /janus/4433043958001763/2224805282543351 HTTP/1.1  (application/json)
{"janus":"message","body":{"request":"start","room":1234},"transaction":"wZ3VuTe65bWr","jsep":{"type":"answer","sdp":"v=0\r\no=mozilla...THIS_IS_SDPARTA-82.0.3 1399592974960160649 0 IN IP4 0.0.0.0\r\ns=-\r\nt=0 0\r\na=fingerprint:sha-256 C7:BC:60:2A:2D:7A:1E:48:8C:D7:E3:6C:28:34:9D:B5:77:BA:91:C8:AF:16:3B:67:59:7F:D4:AB:A0:82:74:F0\r\na=group:BUNDLE audio video\r\na=ice-options:trickle\r\na=msid-semantic:WMS *\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111\r\nc=IN IP4 0.0.0.0\r\na=recvonly\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=fmtp:111 maxplaybackrate=48000;stereo=1;useinbandfec=1\r\na=ice-pwd:b90d843c3005bfc2b616bd9bd5c0e522\r\na=ice-ufrag:712fe026\r\na=mid:audio\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=setup:active\r\na=ssrc:3089566342 cname:{e6de1404-28e4-4c90-8a5a-09088d551838}\r\nm=video 9 UDP/TLS/RTP/SAVPF 107 108\r\nc=IN IP4 0.0.0.0\r\na=recvonly\r\na=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=fmtp:107 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1\r\na=fmtp:108 apt=107\r\na=ice-pwd:b90d843c3005bfc2b616bd9bd5c0e522\r\na=ice-ufrag:712fe026\r\na=mid:video\r\na=rtcp-fb:107 nack\r\na=rtcp-fb:107 nack pli\r\na=rtcp-fb:107 ccm fir\r\na=rtcp-fb:107 goog-remb\r\na=rtcp-mux\r\na=rtpmap:107 H264/90000\r\na=rtpmap:108 rtx/90000\r\na=setup:active\r\na=ssrc:923633892 cname:{e6de1404-28e4-4c90-8a5a-09088d551838}\r\n"}}
======================================================================================================================================
9520	57.619929390	192.168.0.30	192.168.0.35	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4433043958001763,
   "transaction": "wZ3VuTe65bWr"
}
---------------------------------------------------------------------------------
9521	57.619970856	192.168.0.30	192.168.0.35	HTTP	405	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "event",
      "session_id": 4433043958001763,
      "transaction": "wZ3VuTe65bWr",
      "sender": 2224805282543351,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "event",
            "room": 1234,
            "started": "ok"
         }
      }
   }
]
======================================================================================================================================
9524	57.635937427	192.168.0.35	192.168.0.30	HTTP	596	POST /janus/4433043958001763/2224805282543351 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:0 1 UDP 2122252543 192.168.0.35 55818 typ host","sdpMid":"audio","sdpMLineIndex":0},"transaction":"zLubSGyOPWBy"}
---------------------------------------------------------------------------------------------------------------------------------------
9527	57.636563560	192.168.0.30	192.168.0.35	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4433043958001763,
   "transaction": "zLubSGyOPWBy"
}
======================================================================================================================================
9530	57.647950440	192.168.0.35	192.168.0.30	HTTP	607	POST /janus/4433043958001763/2224805282543351 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"candidate":"candidate:2 1 TCP 2105524479 192.168.0.35 9 typ host tcptype active","sdpMid":"audio","sdpMLineIndex":0},"transaction":"VGjG0SPxIRrm"}
------------------------------------------------------------------------------------------------------------------------------
9533	57.648545636	192.168.0.30	192.168.0.35	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4433043958001763,
   "transaction": "VGjG0SPxIRrm"
}
======================================================================================================================================
9535	57.656872947	192.168.0.30	192.168.0.35	STUN	138	Binding Request user: 712fe026:YZnd
--------------------------------------------------------------------------------------------------------------------
9539	57.665474964	192.168.0.35	192.168.0.30	STUN	134	Binding Request user: YZnd:712fe026
-------------------------------------------------------------------------------------------------------------
9540	57.665509234	192.168.0.35	192.168.0.30	STUN	106	Binding Success Response XOR-MAPPED-ADDRESS: 192.168.0.30:49295
-------------------------------------------------------------------------------------------------------
9541	57.665737566	192.168.0.30	192.168.0.35	STUN	126	Binding Success Response XOR-MAPPED-ADDRESS: 192.168.0.35:55818 user: YZnd:712fe026
------------------------------------------------------------------------------------------------------------------
9542	57.665795312	192.168.0.30	192.168.0.35	STUN	70	Binding Indication
------------------------------------------------------------------------------------------------------------------
9563	57.686619703	192.168.0.30	192.168.0.35	HTTP	176	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "webrtcup",
      "session_id": 4433043958001763,
      "sender": 2224805282543351
   }
]
----------------------------------------------------------------------------------------------------------------
9657	57.875296887	192.168.0.30	192.168.0.100	HTTP	221	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "media",
      "session_id": 4677039365837781, 
      "sender": 3450751038198437,
      "type": "video",
      "receiving": true
   }
]
======================================================================================================================================
9949	58.326754112	192.168.0.100	192.168.0.30	HTTP	526	POST /janus/4677039365837781/367745982959166 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"completed":true},"transaction":"Wh0XMSJNzz0R"}
----------------------------------------------------------------------------------------------------------------------
9951	58.326976463	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "Wh0XMSJNzz0R"
}
======================================================================================================================================
9959	58.335776219	192.168.0.100	192.168.0.30	HTTP	527	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{"janus":"trickle","candidate":{"completed":true},"transaction":"VVZUchzAQPhN"}
-----------------------------------------------------------------------------------------------------------------------
9961	58.336060359	192.168.0.30	192.168.0.100	HTTP	155	HTTP/1.1 200 OK  (application/json)
{
   "janus": "ack",
   "session_id": 4677039365837781,
   "transaction": "VVZUchzAQPhN"
}
----------------------------------------------------------------------------------------------------------------------





