192.168.0.35
-------------------------------------------------------------------------------------------------------------------------
630	22.264711393	192.168.0.35	192.168.0.30	HTTP	1999	POST /janus/4433043958001763/7258948888692621 HTTP/1.1  (application/json)

{
	"janus":"message",
	"body": {
			"request":"configure",
			"audio":true,
			"video":true
		},
	"transaction":"Q7a3QejlY6JG",
	"jsep": {
			"type":"offer",
			"sdp":"
			v=0
			o=mozilla...THIS_IS_SDPARTA-82.0.3 3894647314973539540 0 IN IP4 0.0.0.0
			s=-
			t=0 0
			a=fingerprint:sha-256 AD:6F:63:BF:58:C7:73:37:E3:C6:D7:60:EF:43:DB:17:96:A4:B3:CF:EA:A7:84:E3:45:02:24:AD:5A:03:A7:56
			a=group:BUNDLE 0 1
			a=ice-options:trickle
			a=msid-semantic:WMS *
			m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101
			c=IN IP4 0.0.0.0
			a=sendonly
			a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
			a=extmap:2/recvonly urn:ietf:params:rtp-hdrext:csrc-audio-level
			a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
			a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
			a=fmtp:101 0-15
			a=ice-pwd:ceb3b6fc46d83ff2282080e2358aed38
			a=ice-ufrag:856799a8
			a=mid:0
			a=msid:{4e185017-a31c-49ee-8f76-d16e4dcdf098} {249cfd07-4073-4bad-aebf-09d95aba731c}
			a=rtcp-mux
			a=rtpmap:109 opus/48000/2
			a=rtpmap:9 G722/8000/1
			a=rtpmap:0 PCMU/8000
			a=rtpmap:8 PCMA/8000
			a=rtpmap:101 telephone-event/8000/1
			a=setup:actpass
			a=ssrc:3314492991 cname:{4130964f-b0f3-4321-9d58-1efe04d7b2dd}
			m=video 9 UDP/TLS/RTP/SAVPF 120 124 121 125 126 127 97 98
			c=IN IP4 0.0.0.0
			a=sendonly
			a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
			a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
			a=extmap:5 urn:ietf:params:rtp-hdrext:toffset
			a=extmap:6/recvonly http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
			a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
			a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
			a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
			a=fmtp:120 max-fs=12288;max-fr=60
			a=fmtp:124 apt=120
			a=fmtp:121 max-fs=12288;max-fr=60
			a=fmtp:125 apt=121
			a=fmtp:127 apt=126
			a=fmtp:98 apt=97
			a=ice-pwd:ceb3b6fc46d83ff2282080e2358aed38
			a=ice-ufrag:856799a8
			a=mid:1
			a=msid:{4e185017-a31c-49ee-8f76-d16e4dcdf098} {05071073-2a3e-42c1-b35f-47010918f3f1}
			a=rtcp-fb:120 nack
			a=rtcp-fb:120 nack pli
			a=rtcp-fb:120 ccm fir
			a=rtcp-fb:120 goog-remb
			a=rtcp-fb:120 transport-cc
			a=rtcp-fb:121 nack
			a=rtcp-fb:121 nack pli
			a=rtcp-fb:121 ccm fir
			a=rtcp-fb:121 goog-remb
			a=rtcp-fb:121 transport-cc
			a=rtcp-fb:126 nack
			a=rtcp-fb:126 nack pli
			a=rtcp-fb:126 ccm fir
			a=rtcp-fb:126 goog-remb
			a=rtcp-fb:126 transport-cc
			a=rtcp-fb:97 nack
			a=rtcp-fb:97 nack pli
			a=rtcp-fb:97 ccm fir
			a=rtcp-fb:97 goog-remb
			a=rtcp-fb:97 transport-cc
			a=rtcp-mux
			a=rtcp-rsize
			a=rtpmap:120 VP8/90000
			a=rtpmap:124 rtx/90000
			a=rtpmap:121 VP9/90000
			a=rtpmap:125 rtx/90000
			a=rtpmap:126 H264/90000
			a=rtpmap:127 rtx/90000
			a=rtpmap:97 H264/90000
			a=rtpmap:98 rtx/90000
			a=setup:actpass
			a=ssrc:357021573 cname:{4130964f-b0f3-4321-9d58-1efe04d7b2dd}
			a=ssrc:1614969201 cname:{4130964f-b0f3-4321-9d58-1efe04d7b2dd}
			a=ssrc-group:FID 357021573 1614969201
			"}}
======================================================================================================================================
637	22.269487096	192.168.0.30	192.168.0.35	HTTP	1196	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "event",
      "session_id": 4433043958001763,
      "transaction": "Q7a3QejlY6JG",
      "sender": 7258948888692621,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "event",
            "room": 1234,
            "configured": "ok",
            "audio_codec": "opus",
            "video_codec": "h264"
         }
      },
      "jsep": {
         "type": "answer",
         "sdp": 
			"v=0
			o=mozilla...THIS_IS_SDPARTA-82.0.3 1605516678227253 1 IN IP4 192.168.13.159
			s=VideoRoom 1234
			t=0 0
			a=group:BUNDLE 0 1
			a=msid-semantic: WMS janus
			m=audio 9 UDP/TLS/RTP/SAVPF 109
			c=IN IP4 192.168.13.159
			a=recvonly
			a=mid:0
			a=rtcp-mux
			a=ice-ufrag:guwT
			a=ice-pwd:OIWT9q1KobBKfa3Cncw0W3
			a=ice-options:trickle
			a=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E
			a=setup:active
			a=rtpmap:109 opus/48000/2
			a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
			a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
			a=msid:janus janusa0
			a=ssrc:2104464343 cname:janus
			a=ssrc:2104464343 msid:janus janusa0
			a=ssrc:2104464343 mslabel:janus
			a=ssrc:2104464343 label:janusa0
			a=candidate:1 1 udp 2013266431 192.168.0.30 46187 typ host
			a=end-of-candidates
			m=video 9 UDP/TLS/RTP/SAVPF 126 127
			c=IN IP4 192.168.13.159
			a=recvonly
			a=mid:1
			a=rtcp-mux
			a=ice-ufrag:guwT
			a=ice-pwd:OIWT9q1KobBKfa3Cncw0W3
			a=ice-options:trickle
			a=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E
			a=setup:active
			a=rtpmap:126 H264/90000
			a=rtcp-fb:126 ccm fir
			a=rtcp-fb:126 nack
			a=rtcp-fb:126 nack pli
			a=rtcp-fb:126 goog-remb
			a=rtcp-fb:126 transport-cc
			a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
			a=extmap:6/inactive http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
			a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
			a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
			a=rtpmap:127 rtx/90000
			a=fmtp:127 apt=126
			a=msid:janus janusv0
			a=ssrc:3459170875 cname:janus
			a=ssrc:3459170875 msid:janus janusv0
			a=ssrc:3459170875 mslabel:janus
			a=ssrc:3459170875 label:janusv0
			a=ssrc:1913260384 cname:janus
			a=ssrc:1913260384 msid:janus janusv0
			a=ssrc:1913260384 mslabel:janus
			a=ssrc:1913260384 label:janusv0
			a=candidate:1 1 udp 2013266431 192.168.0.30 46187 typ host
			a=end-of-candidate
			"
			      }
			   }
			]



