192.168.0.100
======================================================================================================================================
7364	51.358085474	192.168.0.30	192.168.0.100	HTTP	1172	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "event",
      "session_id": 4677039365837781,
      "transaction": "sXaOCFuxPrWx",
      "sender": 367745982959166,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "attached",
            "room": 1234,
            "id": 8447689457739418,
            "display": "hkjl"
         }
      },
      "jsep": {
         "type": "offer",
         "sdp": 
				"v=0
				o=- 1605516678227026 1 IN IP4 192.168.13.159
				s=VideoRoom 1234
				t=0 0
				a=group:BUNDLE audio video
				a=msid-semantic: WMS janus
				m=audio 9 UDP/TLS/RTP/SAVPF 111
				c=IN IP4 192.168.13.159
				a=sendonly
				a=mid:audio
				a=rtcp-mux
				a=ice-ufrag:Mp0v
				a=ice-pwd:d5GxoOxso+MZJYAkCa0/6D
				a=ice-options:trickle
				a=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E
				a=setup:actpass
				a=rtpmap:111 opus/48000/2
				a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
				a=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid
				a=rtcp-fb:111 transport-cc
				a=msid:janus janusa0
				a=ssrc:3484500473 cname:janus
				a=ssrc:3484500473 msid:janus janusa0
				a=ssrc:3484500473 mslabel:janus
				a=ssrc:3484500473 label:janusa0
				a=candidate:1 1 udp 2013266431 192.168.0.30 36340 typ host
				a=end-of-candidates
				m=video 9 UDP/TLS/RTP/SAVPF 107 108
				c=IN IP4 192.168.13.159
				a=sendonly
				a=mid:video
				a=rtcp-mux
				a=ice-ufrag:Mp0v
				a=ice-pwd:d5GxoOxso+MZJYAkCa0/6D
				a=ice-options:trickle
				a=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E
				a=setup:actpass
				a=rtpmap:107 H264/90000
				a=rtcp-fb:107 ccm fir
				a=rtcp-fb:107 nack
				a=rtcp-fb:107 nack pli
				a=rtcp-fb:107 goog-remb
				a=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid
				a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
				a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
				a=fmtp:107 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
				a=rtpmap:108 rtx/90000
				a=fmtp:108 apt=107
				a=ssrc-group:FID 62733658 2534327521
				a=msid:janus janusv0
				a=ssrc:62733658 cname:janus
				a=ssrc:62733658 msid:janus janusv0
				a=ssrc:62733658 mslabel:janus
				a=ssrc:62733658 label:janusv0
				a=ssrc:2534327521 cname:janus
				a=ssrc:2534327521 msid:janus janusv0
				a=ssrc:2534327521 mslabel:janus
				a=ssrc:2534327521 label:janusv0
				a=candidate:1 1 udp 2013266431 192.168.0.30 36340 typ host
				a=end-of-candidates
				"
				      }
				   }
				]
-----------------------------------------------------------------------------------
7932	53.872014264	192.168.0.100	192.168.0.30	HTTP	2044	POST /janus/4677039365837781/367745982959166 HTTP/1.1  (application/json)
{
	"janus":"message",
	"body": {
			"request":"start",
			"room":1234
		},
	"transaction":"BWuxjfBN2gPw",
	"jsep": {
			"type":"answer",
			"sdp":"
				v=0
				o=mozilla...THIS_IS_SDPARTA-82.0.3 2972891813006316624 0 IN IP4 0.0.0.0
				s=-
				t=0 0
				a=fingerprint:sha-256 C5:3B:B7:20:37:F0:D9:22:05:84:A5:0B:F4:2F:DE:D7:9E:5B:96:15:A5:F3:10:E9:2B:6B:7F:3E:E7:EE:33:20
				a=group:BUNDLE audio video
				a=ice-options:trickle
				a=msid-semantic:WMS *
				m=audio 9 UDP/TLS/RTP/SAVPF 111
				c=IN IP4 0.0.0.0
				a=recvonly
				a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
				a=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid
				a=fmtp:111 maxplaybackrate=48000;stereo=1;useinbandfec=1
				a=ice-pwd:6a7d86c6bb5c742ed4997e69d80e2936
				a=ice-ufrag:b7e823b0
				a=mid:audio
				a=rtcp-mux
				a=rtpmap:111 opus/48000/2
				a=setup:active
				a=ssrc:1023984767 cname:{3d752ddb-4869-4075-8456-436bc8c38ce9}
				m=video 9 UDP/TLS/RTP/SAVPF 107 108
				c=IN IP4 0.0.0.0
				a=recvonly
				a=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid
				a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
				a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
				a=fmtp:107 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
				a=fmtp:108 apt=107
				a=ice-pwd:6a7d86c6bb5c742ed4997e69d80e2936
				a=ice-ufrag:b7e823b0
				a=mid:video
				a=rtcp-fb:107 nack
				a=rtcp-fb:107 nack pli
				a=rtcp-fb:107 ccm fir
				a=rtcp-fb:107 goog-remb
				a=rtcp-mux
				a=rtpmap:107 H264/90000
				a=rtpmap:108 rtx/90000
				a=setup:active
				a=ssrc:498153051 cname:{3d752ddb-4869-4075-8456-436bc8c38ce9
		}
				"}}
======================================================================================================================================
7974	53.925688688	192.168.0.30	192.168.0.100	HTTP	175	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "webrtcup",
      "session_id": 4677039365837781,
      "sender": 367745982959166
   }
]
---------------------------------------------------------------------------------------------------------------------
8918	56.465481453	192.168.0.100	192.168.0.30	HTTP	2021	POST /janus/4677039365837781/3450751038198437 HTTP/1.1  (application/json)
{
	"janus":"message",
	"body": {	
			"request":"configure",
			"audio":true,
			"video":true
		},
	"transaction":"cihgG8BFTMYB",
	"jsep": {
			"type":"offer",
			"sdp":"
				v=0
				o=mozilla...THIS_IS_SDPARTA-82.0.3 846374972580110399 0 IN IP4 0.0.0.0
				s=-
				t=0 0
				a=fingerprint:sha-256 84:70:9A:E5:37:88:28:8A:0D:62:D9:92:9A:19:DE:65:6B:34:FB:13:76:40:5F:A4:B3:03:58:0F:92:0F:E0:F8
				a=group:BUNDLE 0 1
				a=ice-options:trickle
				a=msid-semantic:WMS *
				m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101
				c=IN IP4 0.0.0.0
				a=sendonly
				a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
				a=extmap:2/recvonly urn:ietf:params:rtp-hdrext:csrc-audio-level
				a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
				a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
				a=fmtp:101 0-15
				a=ice-pwd:276d7c22651d4e8f3aa5a6628e1d792d
				a=ice-ufrag:e159b62a
				a=mid:0
				a=msid:{cff6ab07-e7ba-469f-ade6-c556fcf3e03a} {5fac7455-a08e-498e-bd49-a18eb294098f}
				a=rtcp-mux
				a=rtpmap:109 opus/48000/2
				a=rtpmap:9 G722/8000/1
				a=rtpmap:0 PCMU/8000
				a=rtpmap:8 PCMA/8000
				a=rtpmap:101 telephone-event/8000/1
				a=setup:actpass
				a=ssrc:4053192251 cname:{40864b8f-f6e3-4126-aeb0-963249c1d783}
				m=video 9 UDP/TLS/RTP/SAVPF 120 124 121 125 126 127 97 98
				c=IN IP4 0.0.0.0
				a=sendonly
				a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
				a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
				a=extmap:5 urn:ietf:params:rtp-hdrext:toffset
				a=extmap:6/recvonly http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
				a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
				a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
				a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
				a=fmtp:120 max-fs=12288;max-fr=60
				a=fmtp:124 apt=120
				a=fmtp:121 max-fs=12288;max-fr=60
				a=fmtp:125 apt=121
				a=fmtp:127 apt=126
				a=fmtp:98 apt=97
				a=ice-pwd:276d7c22651d4e8f3aa5a6628e1d792d
				a=ice-ufrag:e159b62a
				a=mid:1
				a=msid:{cff6ab07-e7ba-469f-ade6-c556fcf3e03a} {22182679-178a-4102-b6ca-c1a70e76fdb2}
				a=rtcp-fb:120 nack
				a=rtcp-fb:120 nack pli
				a=rtcp-fb:120 ccm fir
				a=rtcp-fb:120 goog-remb
				a=rtcp-fb:120 transport-cc
				a=rtcp-fb:121 nack
				a=rtcp-fb:121 nack pli
				a=rtcp-fb:121 ccm fir
				a=rtcp-fb:121 goog-remb
				a=rtcp-fb:121 transport-cc
				a=rtcp-fb:126 nack
				a=rtcp-fb:126 nack pli
				a=rtcp-fb:126 ccm fir
				a=rtcp-fb:126 goog-remb
				a=rtcp-fb:126 transport-cc
				a=rtcp-fb:97 nack
				a=rtcp-fb:97 nack pli
				a=rtcp-fb:97 ccm fir
				a=rtcp-fb:97 goog-remb
				a=rtcp-fb:97 transport-cc
				a=rtcp-mux
				a=rtcp-rsize
				a=rtpmap:120 VP8/90000
				a=rtpmap:124 rtx/90000
				a=rtpmap:121 VP9/90000
				a=rtpmap:125 rtx/90000
				a=rtpmap:126 H264/90000
				a=rtpmap:127 rtx/90000
				a=rtpmap:97 H264/90000
				a=rtpmap:98 rtx/90000
				a=setup:actpass
				a=ssrc:3534698815 cname:{40864b8f-f6e3-4126-aeb0-963249c1d783}
				a=ssrc:4180350723 cname:{40864b8f-f6e3-4126-aeb0-963249c1d783}
				a=ssrc-group:FID 3534698815 4180350723
				"}}
======================================================================================================================================
8925	56.469291948	192.168.0.30	192.168.0.100	HTTP	1192	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "event",
      "session_id": 4677039365837781,
      "transaction": "cihgG8BFTMYB",
      "sender": 3450751038198437,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "event",
            "room": 1234,
            "configured": "ok",
            "audio_codec": "opus",
            "video_codec": "h264"
         }
      },
      "jsep": {
         "type": "answer",
         "sdp": "
				v=0
				o=mozilla...THIS_IS_SDPARTA-82.0.3 1605516712427477 1 IN IP4 192.168.13.159
				s=VideoRoom 1234
				t=0 0
				a=group:BUNDLE 0 1
				a=msid-semantic: WMS janus
				m=audio 9 UDP/TLS/RTP/SAVPF 109
				c=IN IP4 192.168.13.159
				a=recvonly
				a=mid:0
				a=rtcp-mux
				a=ice-ufrag:hTlN
				a=ice-pwd:kIZ3CGzLxZ23PFAWfxILII
				a=ice-options:trickle
				a=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E
				a=setup:active
				a=rtpmap:109 opus/48000/2
				a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
				a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
				a=msid:janus janusa0
				a=ssrc:2388759918 cname:janus
				a=ssrc:2388759918 msid:janus janusa0
				a=ssrc:2388759918 mslabel:janus
				a=ssrc:2388759918 label:janusa0
				a=candidate:1 1 udp 2013266431 192.168.0.30 59889 typ host
				a=end-of-candidates
				m=video 9 UDP/TLS/RTP/SAVPF 126 127
				c=IN IP4 192.168.13.159
				a=recvonly
				a=mid:1
				a=rtcp-mux
				a=ice-ufrag:hTlN
				a=ice-pwd:kIZ3CGzLxZ23PFAWfxILII
				a=ice-options:trickle
				a=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E
				a=setup:active
				a=rtpmap:126 H264/90000
				a=rtcp-fb:126 ccm fir
				a=rtcp-fb:126 nack
				a=rtcp-fb:126 nack pli
				a=rtcp-fb:126 goog-remb
				a=rtcp-fb:126 transport-cc
				a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
				a=extmap:6/inactive http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
				a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
				a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
				a=rtpmap:127 rtx/90000
				a=fmtp:127 apt=126
				a=msid:janus janusv0
				a=ssrc:282929847 cname:janus
				a=ssrc:282929847 msid:janus janusv0
				a=ssrc:282929847 mslabel:janus
				a=ssrc:282929847 label:janusv0
				a=ssrc:2606290185 cname:janus
				a=ssrc:2606290185 msid:janus janusv0
				a=ssrc:2606290185 mslabel:janus
				a=ssrc:2606290185 label:janusv0
				a=candidate:1 1 udp 2013266431 192.168.0.30 59889 typ host
				a=end-of-candidates
				"
				      }
				   }
				]
======================================================================================================================================
9003	56.546882152	192.168.0.30	192.168.0.100	HTTP	165	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "webrtcup",
      "session_id": 4677039365837781,
      "sender": 3450751038198437
   }
]
======================================================================================================================================
9048	56.599537610	192.168.0.30	192.168.0.35	HTTP	1178	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "event",
      "session_id": 4433043958001763,
      "transaction": "mqHNNMx4WM2z",
      "sender": 2224805282543351,
      "plugindata": {
         "plugin": "janus.plugin.videoroom",
         "data": {
            "videoroom": "attached",
            "room": 1234,
            "id": 8331323876958619,
            "display": "jlk"
         }
      },
      "jsep": {
         "type": "offer",
         "sdp": "
				v=0
				o=- 1605516712427292 1 IN IP4 192.168.13.159
				s=VideoRoom 1234
				t=0 0
				a=group:BUNDLE audio video
				a=msid-semantic: WMS janus
				m=audio 9 UDP/TLS/RTP/SAVPF 111
				c=IN IP4 192.168.13.159
				a=sendonly
				a=mid:audio
				a=rtcp-mux
				a=ice-ufrag:YZnd
				a=ice-pwd:bJ+MDrYSFsB/dlDTJQah5v
				a=ice-options:trickle
				a=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E
				a=setup:actpass
				a=rtpmap:111 opus/48000/2
				a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
				a=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid
				a=rtcp-fb:111 transport-cc
				a=msid:janus janusa0
				a=ssrc:973063485 cname:janus
				a=ssrc:973063485 msid:janus janusa0
				a=ssrc:973063485 mslabel:janus
				a=ssrc:973063485 label:janusa0
				a=candidate:1 1 udp 2013266431 192.168.0.30 49295 typ host
				a=end-of-candidates
				m=video 9 UDP/TLS/RTP/SAVPF 107 108
				c=IN IP4 192.168.13.159
				a=sendonly
				a=mid:video
				a=rtcp-mux
				a=ice-ufrag:YZnd
				a=ice-pwd:bJ+MDrYSFsB/dlDTJQah5v
				a=ice-options:trickle
				a=fingerprint:sha-256 68:D2:04:2C:2F:11:FC:AC:1A:00:BC:0A:6B:09:51:77:D0:1D:91:8C:72:21:7A:04:51:D0:0F:6F:7C:16:66:7E
				a=setup:actpass
				a=rtpmap:107 H264/90000
				a=rtcp-fb:107 ccm fir
				a=rtcp-fb:107 nack
				a=rtcp-fb:107 nack pli
				a=rtcp-fb:107 goog-remb
				a=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid
				a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
				a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
				a=fmtp:107 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
				a=rtpmap:108 rtx/90000
				a=fmtp:108 apt=107
				a=ssrc-group:FID 1095869444 3966909939
				a=msid:janus janusv0
				a=ssrc:1095869444 cname:janus
				a=ssrc:1095869444 msid:janus janusv0
				a=ssrc:1095869444 mslabel:janus
				a=ssrc:1095869444 label:janusv0
				a=ssrc:3966909939 cname:janus
				a=ssrc:3966909939 msid:janus janusv0
				a=ssrc:3966909939 mslabel:janus
				a=ssrc:3966909939 label:janusv0
				a=candidate:1 1 udp 2013266431 192.168.0.30 49295 typ host
				a=end-of-candidates
				"
				      }
				   }
				]
--------------------------------------------------------------------------------------------------------------------------------------
9516	57.618742663	192.168.0.35	192.168.0.30	HTTP	2024	POST /janus/4433043958001763/2224805282543351 HTTP/1.1  (application/json)
{
	"janus":"message",
	"body": {
			"request":"start",
			"room":1234
	},
	"transaction":"wZ3VuTe65bWr",
	"jsep": {
			"type":"answer",
			"sdp":"
				v=0
				o=mozilla...THIS_IS_SDPARTA-82.0.3 1399592974960160649 0 IN IP4 0.0.0.0
				s=-
				t=0 0
				a=fingerprint:sha-256 C7:BC:60:2A:2D:7A:1E:48:8C:D7:E3:6C:28:34:9D:B5:77:BA:91:C8:AF:16:3B:67:59:7F:D4:AB:A0:82:74:F0
				a=group:BUNDLE audio video
				a=ice-options:trickle
				a=msid-semantic:WMS *
				m=audio 9 UDP/TLS/RTP/SAVPF 111
				c=IN IP4 0.0.0.0
				a=recvonly
				a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
				a=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid
				a=fmtp:111 maxplaybackrate=48000;stereo=1;useinbandfec=1
				a=ice-pwd:b90d843c3005bfc2b616bd9bd5c0e522
				a=ice-ufrag:712fe026
				a=mid:audio
				a=rtcp-mux
				a=rtpmap:111 opus/48000/2
				a=setup:active
				a=ssrc:3089566342 cname:{e6de1404-28e4-4c90-8a5a-09088d551838}
				m=video 9 UDP/TLS/RTP/SAVPF 107 108
				c=IN IP4 0.0.0.0
				a=recvonly
				a=extmap:2 urn:ietf:params:rtp-hdrext:sdes:mid
				a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
				a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
				a=fmtp:107 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
				a=fmtp:108 apt=107
				a=ice-pwd:b90d843c3005bfc2b616bd9bd5c0e522
				a=ice-ufrag:712fe026
				a=mid:video
				a=rtcp-fb:107 nack
				a=rtcp-fb:107 nack pli
				a=rtcp-fb:107 ccm fir
				a=rtcp-fb:107 goog-remb
				a=rtcp-mux
				a=rtpmap:107 H264/90000
				a=rtpmap:108 rtx/90000
				a=setup:active
				a=ssrc:923633892 cname:{e6de1404-28e4-4c90-8a5a-09088d551838
				}"}}
======================================================================================================================================
9563	57.686619703	192.168.0.30	192.168.0.35	HTTP	176	HTTP/1.1 200 OK  (application/json)
[
   {
      "janus": "webrtcup",
      "session_id": 4433043958001763,
      "sender": 2224805282543351
   }
]






